<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="calculator">
  <div class="display" id="display"></div>
  <div class="buttons">
    <button class="clear button" onclick="clearDisplay()">AC</button>
    <button class=" backspace button" onclick="backspace()">←</button>
    <button class=" module button" onclick="appendNumber('%')">%</button>
    <button class="operator button" onclick="appendOperator('÷')">÷</button>
    <button class="button" onclick="appendNumber('7')">7</button>
    <button class="button" onclick="appendNumber('8')">8</button>
    <button class="button" onclick="appendNumber('9')">9</button>
    <button class="operator button" onclick="appendOperator('*')">*</button>
    <button class="button" onclick="appendNumber('4')">4</button>
    <button class="button" onclick="appendNumber('5')">5</button>
    <button class="button" onclick="appendNumber('6')">6</button>
    <button class="operator button" onclick="appendOperator('-')">-</button>
    <button class="button" onclick="appendNumber('1')">1</button>
    <button class="button" onclick="appendNumber('2')">2</button>
    <button class="button" onclick="appendNumber('3')">3</button>
    <button class="operator button" onclick="appendOperator('+')">+</button>
    <button class="button" onclick="appendNumber('0')">0</button>
    <button class="button" onclick="appendNumber('00')">00</button>
    <button class="button" onclick="appendNumber('.')">.</button>
    <button class="equal button" onclick="calculate()">=</button>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>