body {
    font-family: sans-serif;
    background-color: #868c86;
    color:#383232;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .calculator {
    background-color: #3a3737;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
  
  .display {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    font-size: 25px;
    text-align: right;
    margin-bottom: 10px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  .button {
    background-color: #7c7979;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
  }
  
  .button:hover {
    background-color: #685858;
  }
  
  .operator {
    background-color: #f00;
  }
  
  .equal {
    background-color: #0f0;
  }

  .clear {
background-color: aqua;
  }

  .module {
    background-color: aqua;
  }

  .backspace {
background-color: aqua;
  }